/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.actionbarsherlock;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static int abs__ab_bottom_solid_dark_holo=0x7f020000;
        public static int abs__ab_bottom_solid_inverse_holo=0x7f020001;
        public static int abs__ab_bottom_solid_light_holo=0x7f020002;
        public static int abs__ab_bottom_transparent_dark_holo=0x7f020003;
        public static int abs__ab_bottom_transparent_light_holo=0x7f020004;
        public static int abs__ab_share_pack_holo_dark=0x7f020005;
        public static int abs__ab_share_pack_holo_light=0x7f020006;
        public static int abs__ab_solid_dark_holo=0x7f020007;
        public static int abs__ab_solid_light_holo=0x7f020008;
        public static int abs__ab_solid_shadow_holo=0x7f020009;
        public static int abs__ab_stacked_solid_dark_holo=0x7f02000a;
        public static int abs__ab_stacked_solid_light_holo=0x7f02000b;
        public static int abs__ab_stacked_transparent_dark_holo=0x7f02000c;
        public static int abs__ab_stacked_transparent_light_holo=0x7f02000d;
        public static int abs__ab_transparent_dark_holo=0x7f02000e;
        public static int abs__ab_transparent_light_holo=0x7f02000f;
        public static int abs__btn_cab_done_default_holo_dark=0x7f020010;
        public static int abs__btn_cab_done_default_holo_light=0x7f020011;
        public static int abs__btn_cab_done_focused_holo_dark=0x7f020012;
        public static int abs__btn_cab_done_focused_holo_light=0x7f020013;
        public static int abs__btn_cab_done_pressed_holo_dark=0x7f020014;
        public static int abs__btn_cab_done_pressed_holo_light=0x7f020015;
        public static int abs__cab_background_bottom_holo_dark=0x7f020016;
        public static int abs__cab_background_bottom_holo_light=0x7f020017;
        public static int abs__cab_background_top_holo_dark=0x7f020018;
        public static int abs__cab_background_top_holo_light=0x7f020019;
        public static int abs__ic_ab_back_holo_dark=0x7f02001a;
        public static int abs__ic_ab_back_holo_light=0x7f02001b;
        public static int abs__ic_cab_done_holo_dark=0x7f02001c;
        public static int abs__ic_cab_done_holo_light=0x7f02001d;
        public static int abs__ic_clear_disabled=0x7f02001e;
        public static int abs__ic_clear_normal=0x7f02001f;
        public static int abs__ic_clear_search_api_disabled_holo_light=0x7f020020;
        public static int abs__ic_clear_search_api_holo_light=0x7f020021;
        public static int abs__ic_commit_search_api_holo_dark=0x7f020022;
        public static int abs__ic_commit_search_api_holo_light=0x7f020023;
        public static int abs__ic_go=0x7f020024;
        public static int abs__ic_go_search_api_holo_light=0x7f020025;
        public static int abs__ic_menu_moreoverflow_normal_holo_dark=0x7f020026;
        public static int abs__ic_menu_moreoverflow_normal_holo_light=0x7f020027;
        public static int abs__ic_menu_share_holo_dark=0x7f020028;
        public static int abs__ic_menu_share_holo_light=0x7f020029;
        public static int abs__ic_search=0x7f02002a;
        public static int abs__ic_search_api_holo_light=0x7f02002b;
        public static int abs__ic_voice_search=0x7f02002c;
        public static int abs__ic_voice_search_api_holo_light=0x7f02002d;
        public static int abs__list_activated_holo=0x7f02002e;
        public static int abs__list_divider_holo_dark=0x7f02002f;
        public static int abs__list_divider_holo_light=0x7f020030;
        public static int abs__list_focused_holo=0x7f020031;
        public static int abs__list_longpressed_holo=0x7f020032;
        public static int abs__list_pressed_holo_dark=0x7f020033;
        public static int abs__list_pressed_holo_light=0x7f020034;
        public static int abs__list_selector_disabled_holo_dark=0x7f020035;
        public static int abs__list_selector_disabled_holo_light=0x7f020036;
        public static int abs__menu_dropdown_panel_holo_dark=0x7f020037;
        public static int abs__menu_dropdown_panel_holo_light=0x7f020038;
        public static int abs__progress_bg_holo_dark=0x7f020039;
        public static int abs__progress_bg_holo_light=0x7f02003a;
        public static int abs__progress_primary_holo_dark=0x7f02003b;
        public static int abs__progress_primary_holo_light=0x7f02003c;
        public static int abs__progress_secondary_holo_dark=0x7f02003d;
        public static int abs__progress_secondary_holo_light=0x7f02003e;
        public static int abs__spinner_48_inner_holo=0x7f02003f;
        public static int abs__spinner_48_outer_holo=0x7f020040;
        public static int abs__spinner_ab_default_holo_dark=0x7f020041;
        public static int abs__spinner_ab_default_holo_light=0x7f020042;
        public static int abs__spinner_ab_disabled_holo_dark=0x7f020043;
        public static int abs__spinner_ab_disabled_holo_light=0x7f020044;
        public static int abs__spinner_ab_focused_holo_dark=0x7f020045;
        public static int abs__spinner_ab_focused_holo_light=0x7f020046;
        public static int abs__spinner_ab_pressed_holo_dark=0x7f020047;
        public static int abs__spinner_ab_pressed_holo_light=0x7f020048;
        public static int abs__tab_selected_focused_holo=0x7f020049;
        public static int abs__tab_selected_holo=0x7f02004a;
        public static int abs__tab_selected_pressed_holo=0x7f02004b;
        public static int abs__tab_unselected_pressed_holo=0x7f02004c;
        public static int abs__textfield_search_default_holo_dark=0x7f02004d;
        public static int abs__textfield_search_default_holo_light=0x7f02004e;
        public static int abs__textfield_search_right_default_holo_dark=0x7f02004f;
        public static int abs__textfield_search_right_default_holo_light=0x7f020050;
        public static int abs__textfield_search_right_selected_holo_dark=0x7f020051;
        public static int abs__textfield_search_right_selected_holo_light=0x7f020052;
        public static int abs__textfield_search_selected_holo_dark=0x7f020053;
        public static int abs__textfield_search_selected_holo_light=0x7f020054;
        public static int abs__toast_frame=0x7f020055;
    }
}
